# Change_Android

./: .gitignore  2020-03.xls  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/change/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/change/: AppDatabase.kt  AppHolder.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/zhang/change/adapter/: BillAdapter.kt  BillDateAdapter.kt  ExpandAdapter.kt  ExpendDateAdapter.kt  ExpendTypeAdapter.kt  UserListAdapter.kt
app/src/main/java/com/zhang/change/converter/: TypeConverter.kt
app/src/main/java/com/zhang/change/dao/: ExpendDao.kt  PerformanceDao.kt  UserBillDao.kt  UserDao.kt
app/src/main/java/com/zhang/change/dialog/: AddShopNameDialog.kt  AddUserDialog.kt
app/src/main/java/com/zhang/change/entitiy/: Expend.kt  Performance.kt  User.kt  UserBill.kt
app/src/main/java/com/zhang/change/rounter/: ActivityRounter.kt
app/src/main/java/com/zhang/change/ui/add_expend/: AddExpendActivity.kt
app/src/main/java/com/zhang/change/ui/add_performance/: AddPerformanceActivity.kt
app/src/main/java/com/zhang/change/ui/expend_add/: AddExpendActivity.kt  AddExpendViewModel.kt
app/src/main/java/com/zhang/change/ui/expend_statistic/: ExpendStatisticActivity.kt  ExpendStatisticViewModel.kt
app/src/main/java/com/zhang/change/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zhang/change/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zhang/change/ui/performance_add/: AddPerformanceActivity.kt  AddPerformanceViewModel.kt
app/src/main/java/com/zhang/change/ui/performance_statistic/: PerformanceStatisticActivity.kt  PerformanceStatisticViewModel.kt
app/src/main/java/com/zhang/change/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/zhang/change/utils/: BaseTypeUtils.kt  ContextUtils.kt  DateUtils.kt  ExcelUtils.kt  SharePreferencesUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_expend_selector.xml  bg_l_line.xml  bg_l_r_b_line.xml  bg_l_r_line.xml  bg_l_t_line.xml  bg_l_t_r_b_e_line.xml  bg_l_t_r_b_line.xml  bg_l_t_r_line.xml  bg_performance_selector.xml  bg_r_line.xml  bg_share_selector.xml  radio_txt_color_blue_selector.xml  radio_txt_color_selector.xml  radio_txt_color_yellow_selector.xml
app/src/main/res/layout/: activity_add_expend.xml  activity_add_performance.xml  activity_expend_statistic.xml  activity_home.xml  activity_main.xml  activity_performance_statistic.xml  app_bar_home.xml  fragment_home.xml  item_bill_date.xml  item_bill_no.xml  item_expend.xml  item_expend_date.xml  item_expend_type.xml  item_user.xml  layout_add_shop_name.xml  layout_add_user.xml
app/src/main/res/menu/: home.xml  menu_add_performance.xml  menu_main.xml  menu_performance_statistic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhang/change/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: change.keystore
