<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity"
    tools:ignore="RtlSymmetry">


    <TextView
        android:id="@+id/v_performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_l_t_r_b_line"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="@string/performance_recorder_"
        android:textColor="@color/yColorPrimary"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/v_income_expend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_l_r_b_line"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="@string/income_expend_recorder_"
        android:textColor="@color/bColorPrimary"
        android:textSize="24sp" />
</LinearLayout>