<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:paddingStart="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8"
    tools:context=".ui.performance_statistic.PerformanceStatisticActivity"
    tools:ignore="RtlSymmetry">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_total"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/v_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/prev_month"
                    android:textColor="@color/bColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/v_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:text="19-03" />

                <TextView
                    android:id="@+id/v_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/next_month"
                    android:textColor="@color/bColorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_l_t_r_b_line"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_1">

                        <TextView
                            android:layout_width="@dimen/column_date_width"
                            android:layout_height="@dimen/row_height"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"
                            android:text="@string/date"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/income"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/living_cost"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/water_cost"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/other"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/salary"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/draw"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/group_purchase"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/receiver_money"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:text="@string/kou_bei"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"
                            android:text="@string/pos"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"
                            android:text="@string/recent_money"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_expend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="20"
                        tools:listitem="@layout/item_expend_date" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_l_r_b_line"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_1"
                        android:paddingEnd="@dimen/dp_1"
                        android:paddingBottom="@dimen/dp_1">

                        <TextView
                            android:layout_width="@dimen/column_date_width"
                            android:layout_height="@dimen/row_height"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_total_income"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            android:textColor="@color/black"
                            tools:text="营业额" />

                        <TextView
                            android:id="@+id/tv_total_living_cost"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="生活开支" />

                        <TextView
                            android:id="@+id/tv_total_water_cost"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="水电燃气" />

                        <TextView
                            android:id="@+id/tv_total_other"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="其他" />

                        <TextView
                            android:id="@+id/tv_total_salary"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="工资" />

                        <TextView
                            android:id="@+id/tv_total_draw"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="支取" />

                        <TextView
                            android:id="@+id/tv_total_group_purchase"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="团购" />

                        <TextView
                            android:id="@+id/tv_total_receive_money"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="收钱吧" />

                        <TextView
                            android:id="@+id/tv_total_kou_bei"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="口碑" />

                        <TextView
                            android:id="@+id/tv_total_pos"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="POS 机" />

                        <TextView
                            android:id="@+id/tv_total_recent_money"
                            android:layout_width="@dimen/row_expend_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_r_line"
                            android:gravity="center"

                            tools:text="剩余金额" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>