<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_l_r_b_line"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_1"
    android:paddingEnd="@dimen/dp_1"
    android:paddingBottom="@dimen/dp_1"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/column_date_width"
        android:layout_height="@dimen/row_height"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="900" />

    <TextView
        android:id="@+id/tv_living_cost"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="生活开支" />

    <TextView
        android:id="@+id/tv_water_cost"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="水电燃气" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="其他" />

    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="工资" />

    <TextView
        android:id="@+id/tv_draw"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="支取" />

    <TextView
        android:id="@+id/tv_group_purchase"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="团购" />

    <TextView
        android:id="@+id/tv_receive_money"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="收钱吧" />

    <TextView
        android:id="@+id/tv_kou_bei"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="口碑" />

    <TextView
        android:id="@+id/tv_pos"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        tools:ignore="RtlSymmetry"
        tools:text="POS 机" />

    <TextView
        android:id="@+id/tv_recent_money"
        android:layout_width="@dimen/row_expend_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_r_line"
        android:gravity="center"
        android:textColor="@color/blue"
        tools:ignore="RtlSymmetry"
        tools:text="剩余金额" />

</LinearLayout>