<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="6dp">

    <CheckBox
        android:id="@+id/v_expend"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_expend_selector"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:textColor="@drawable/radio_txt_color_blue_selector"
        tools:text="生活开支" />

</LinearLayout>